spring.application.name=hotel-system-api
server.port=8080

# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cpd_hotel_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Janaka@2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#============
